{
  "name": "river-client-js",
  "version": "0.4.0",
  "description": "JavaScript client for the browser",
  "main": "./lib/river.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "contributors": [
    {
      "name": "Catherine Emond"
    },
    {
      "name": "Mark Hyams"
    },
    {
      "name": "William Jackson"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/river-live/client-js"
  },
  "dependencies": {
    "socket.io-client": "^2.3.0"
  }
}
